# Uplink Network
UPLINK_HOST=""
UPLINK_PORT=
UPLINK_USERNAME=""
UPLINK_PASSWORD=""
UPLINK_EXCHANGE=""
UPLINK_ROUTER_KEY=""

# RESTful API
REST_PORT=
REST_AUTHENTICATION_TOKEN=""

# Mail
MAIL_HOST=""
MAIL_USERNAME=""
MAIL_PASSWORD=""